<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #flex {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        background-color: yellow;
      }
      #flex > div {
        display: flex;
        gap: 20px;
        padding: 10px;
        justify-content: center;
        align-items: center;
        background-color: white;
        border: 2px solid black;
      }
      .image {
        width: 30%;
        height: 90%;
        background-color: rgb(0, 166, 255);
        border: 2px dotted black;
      }
      .image + div {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .image + div > * {
        border: 2px dotted black;
        max-width: 100%;
      }
      @media (max-width: 700px) and (min-width: 400px) {
        .image {
          width: 100%;
          height: 100px;
        }
        #flex > div {
          flex-direction: column;
          width: calc(50% - 10px);
        }
      }
      @media (max-width: 400px) and (min-width: 0px) {
        .image {
          width: 100%;
          height: 100px;
        }
        #flex > div {
          flex-direction: column;
          width: calc(100%);
        }
      }
    </style>
  </head>
  <body>
    <div id="flex">
      <div>
        <div class="image">Image</div>
        <div>
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            dolorem quia consectetur provident magni quod eligendi harum, illo
            tempora molestiae veritatis fugiat debitis.
          </p>
          <a style="max-width: fit-content" href="#">Read more...</a>
        </div>
      </div>
      <div>
        <div class="image">Image</div>
        <div>
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            dolorem quia consectetur provident magni quod eligendi harum, illo
            tempora molestiae veritatis fugiat debitis.
          </p>
          <a style="max-width: fit-content" href="#">Read more...</a>
        </div>
      </div>
      <div>
        <div class="image">Image</div>
        <div>
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            dolorem quia consectetur provident magni quod eligendi harum, illo
            tempora molestiae veritatis fugiat debitis.
          </p>
          <a style="max-width: fit-content" href="#">Read more...</a>
        </div>
      </div>
      <div>
        <div class="image">Image</div>
        <div>
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            dolorem quia consectetur provident magni quod eligendi harum, illo
            tempora molestiae veritatis fugiat debitis.
          </p>
          <a style="max-width: fit-content" href="#">Read more...</a>
        </div>
      </div>
      <div>
        <div class="image">Image</div>
        <div>
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            dolorem quia consectetur provident magni quod eligendi harum, illo
            tempora molestiae veritatis fugiat debitis.
          </p>
          <a style="max-width: fit-content" href="#">Read more...</a>
        </div>
      </div>
      <div>
        <div class="image">Image</div>
        <div>
          <h2>Title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            dolorem quia consectetur provident magni quod eligendi harum, illo
            tempora molestiae veritatis fugiat debitis.
          </p>
          <a style="max-width: fit-content" href="#">Read more...</a>
        </div>
      </div>
    </div>
  </body>
</html>
