<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gpay animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      #container > .center-circle {
        position: absolute;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #972050;
        /* z-index: 1; */
      }
      .center-circle:hover {
        cursor: pointer;
      }
      .center-circle:hover ~ div {
        width: 300px;
        height: 300px;
      }
      #container > .box1 {
        position: absolute;
        width: 0;
        height: 0;
        transition: all 1.3s ease;
      }
      .box1 > div {
        width: 16px;
        height: 16px;
        border-radius: 50%;
      }
      .box1 > div:nth-child(1) {
        position: absolute;
        top: -8px;
        left: -8px;
        background-color: orange;
      }
      .box1 > div:nth-child(2) {
        position: absolute;
        top: -8px;
        right: -8px;
        background-color: rgb(250, 170, 184);
      }
      .box1 > div:nth-child(3) {
        position: absolute;
        bottom: -8px;
        right: -8px;
        background-color: rgb(250, 170, 184);
        z-index: 1;
      }
      .box1 > div:nth-child(4) {
        position: absolute;
        bottom: -8px;
        left: -8px;
        background-color: red;
      }
      #container > .box2 {
        position: absolute;
        width: 0;
        height: 0;
        transform: rotate(45deg);
        transition: all 1.5s ease;
      }
      .box2 > div {
        width: 16px;
        height: 16px;
        border-radius: 50%;
      }
      .box2 > div:nth-child(1) {
        position: absolute;
        top: -8px;
        left: -8px;
        background-color: greenyellow;
      }
      .box2 > div:nth-child(2) {
        position: absolute;
        top: -8px;
        right: -8px;
        background-color: blue;
      }
      .box2 > div:nth-child(3) {
        position: absolute;
        bottom: -8px;
        right: -8px;
        background-color: green;
      }
      .box2 > div:nth-child(4) {
        position: absolute;
        bottom: -8px;
        left: -8px;
        background-color: yellow;
      }
      #container > .hidden-circle {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: transparent;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="center-circle"></div>
      <div class="box1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="box2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="hidden-circle"></div>
    </div>
    <script>
      const hiddenCircle = document.querySelector(".hidden-circle");
      const box1 = document.querySelector(".box1");
      const box2 = document.querySelector(".box2");

      //logic to scale up the boxes
      hiddenCircle.addEventListener("mouseover", () => {
        box1.style.width = "300px";
        box1.style.height = "300px";
        console.log(box1.childNodes);
        box1.childNodes.forEach((ele) => {
          //logic to scale up twice the bubbles
          if (ele.style) {
            ele.style.transition = "all 1.3s ease";
            ele.style.transform = "scale(2)";
          }
        });
        box2.style.transition = "all 2s ease";
        box2.style.width = "300px";
        box2.style.height = "300px";
        box2.childNodes.forEach((ele) => {
          //logic to scale up twice the bubbles
          if (ele.style) {
            ele.style.transition = "all 2s ease";
            ele.style.transform = "scale(2)";
          }
        });
      });

      //logic to reduce the box size
      hiddenCircle.addEventListener("mouseleave", () => {
        // reverting back the transition duration for common animation interval
        box2.style.transition = "all 1.3s ease";
        box1.childNodes.forEach((ele) => {
          //logic to reduce the bubbles
          if (ele.style) {
            ele.style.transition = "all 1.3s ease";
            ele.style.transform = "scale(1)";
          }
        });
        box2.childNodes.forEach((ele) => {
          //logic to reduce the bubbles
          if (ele.style) {
            ele.style.transition = "all 2s ease";
            ele.style.transform = "scale(1)";
          }
        });
        box1.style.width = "0px";
        box1.style.height = "0px";
        box2.style.width = "0px";
        box2.style.height = "0px";
      });
    </script>
  </body>
</html>
